[gd_scene load_steps=6 format=3 uid="uid://bt8tl5mgbe7xw"]

[ext_resource type="Texture2D" uid="uid://bfhopkr6wjlyr" path="res://background/plx-1.png" id="1_vse7t"]
[ext_resource type="Texture2D" uid="uid://c6x6jsr02e8fo" path="res://fondos/DS DSi - Mario vs Donkey Kong Minis March Again - Sandstone Stroll Background.png" id="2_srvw1"]
[ext_resource type="Texture2D" uid="uid://cw1016tpmwwsi" path="res://fondos/DS DSi - Mario vs Donkey Kong Minis March Again - tStroll Background.png" id="3_uq43b"]
[ext_resource type="Texture2D" uid="uid://schcue88yuuq" path="res://fondos/DS DSi - Mario vs Donkey Kong Minis March Again - Sandstone Stroll Bgackground.png" id="4_phor0"]
[ext_resource type="Texture2D" uid="uid://ctuxt4e4nq6b5" path="res://floor/floor.png" id="6_0efye"]

[node name="Background" type="ParallaxBackground"]

[node name="MainBG" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_vse7t")
centered = false

[node name="FirstLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="FirstLayer"]
scale = Vector2(4.51765, 2.53125)
texture = ExtResource("2_srvw1")
centered = false

[node name="SecondLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="SecondLayer2"]
scale = Vector2(4.5, 2.53125)
texture = ExtResource("3_uq43b")
centered = false

[node name="ThirdLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ThirdLayer3"]
scale = Vector2(4.5, 2.53125)
texture = ExtResource("4_phor0")
centered = false

[node name="FifthLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="FifthLayer5"]
position = Vector2(0, 561)
scale = Vector2(1, 1.35937)
texture = ExtResource("6_0efye")
centered = false
